<?php

namespace Database\Seeders;

use App\Models\Alamat;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class AlamatSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = ["Jl. PURBA", "Jl. NIAGA", "Jl. TRUNOJOYO", "Jl. COKROATMOJO", "Jl. RAYA PANGLEGUR", "PT. TELKOM", "", "Jl. TRUNOJOYO", "Jl. SEGARA", "PERUM GRAHA KENCANA", "Ds. LARANGAN TOKOL", "Jl. TRUNOJOYO", "Ds. BETET", "Jl. TRUNOJOYO", "Jl. RAYA TLANAKAN", "Jl. MASJID BAGANDEN", "RSUD PANGLEGUR", "Jl. R ABD AZIS", "Jl. TRUNOJOYO", "", "RESTURAN PUTRI", "JL RSUD PANGLEGUR", "JL ABD AZIS", "JL. SLAMET RIADI", "PANGLEGUR", "PANGLEGUR", "JL. RAYA TLANAKAN UNIRA", "JL. RAYA TLANAKAN TOWER", "GUREM", "JL RAYA TLANAKAN", "JL PANGLEGUR", "DS BUGANDAN", "JL RAYA PANGLEGUR", "DS PANGLEGUR", "DS GLAGAH PANGLEGUR", "Ds. LARANGAN TOKOL(BULOG)", "UNIRA KE BARAT", "GAZALI", "JL. SLAMET RIADI", "", "Jl. BALAIKAMBANG", "JL PARLEGUR", "JL SEGARA", "Jl. JOKOTOLE", "Jl. PEMBINA", "Jl. SLAMETRIADI", "DS BUDDHAGAN", "DS PASAR PAO", "Jl. JOKOTOLE PLN", "Jl. DIRGAHAYU", "GUDANG PANAMAS", "Jl. BONOROGO", "Jl. VETERAN", "STM  DIRGAHAYU", "Jl. DIRGAHAYU", "Jl. PEMBINA", "Ds. LEMPER", "Jl. COKROATMOJO", "Jl. JOKOTOLE", "STM  DIRGAHAYU", "Ds. TAMBUNG", "DS.DASOK", "Jl. KABUPATEN", "Ds. SENTOL", "DS. DASOK", "Ds. TAMBUNG", "Jl. JOKOTOLE", "Ds. NYALABU LAOK", "Jl. DIRGAHAYU", "Ds. TAMBUNG", "Ds. NYALABU LAOK", "Jl. JOKOTOLE", "Ds. TRASAK PDAM", "Jl. JOKOTOLE", "Ds.TAMBUNG PADEMAWU BARAT", "Ds. LEMPER", "Ds. VETERAN MUDA", "JL. GADEN", "JL. RAYA BUGIH", "LEMPER", "JL. JOKOTOLE 149", "SENTOL", "KABUPATEN", "DIPONEGORO", "DS SENTOL", "JL DIPONOGORO", "Jl. PEMBINA LAPAS", "JL PELTONG", "Ds.TAMBUNG PADEMAWU BARAT", "JL BUDDAGAN", "DS TRASAK", "PDAM JL RAYA PELTONG", "JL RAYA SUMENEP", "JL JOKOTOLE", "Jl. PEMBINA LAPAS", "JL JOKOTOLE BRI", "JL JOKOTOLE", "JL JOKOTOLE ASEM MANIS", "JL JOKOTOLE", "JL PONOGORO", "Ds LEMPER", "DESA TAMBUNG", "JOKOTOLE", "JL. RAYA SUMENEP", "JL JOKOTOLE", "JL JOKOTOLE", "DS TAMBUNG", "", "DS SENTOL", "", "DS. PANAAN", "Ds. KLAMPAR", "DS.POTOAN LAOK", "Ds. PANAAN", "Ds. ANGSANAH", "Ds. PALESANGGER", "Ds. PLAKPAK", "Ds. PALESANGGER", "Ds. POTOAN DAJA", "Ds. NYALABU LAOK KLAMPAR", "Ds. KLAMPAR", "Ds. DURBUK PAGENTENAN", "Ds. PALESANGGER", "Ds. PALESANGGER KP TAJUK", "PASANGGAR", "DS KLAMPAR", "DS NYALABU DAYA", "DS PLAKPAK", "DS KLAMPAR", "DS BATABATA", "DS PALDUDING", "Ds. BANYUANYAR", "DS. PANAAN", "PONDOK BATA BATA", "DS SAMATAN PROPPO", "DS KLAMPAR", "BANYU ANYAR", "JL RAYA SAMATAN PROPO", "Ds. BANYUANYAR", "Ds. PALESANGGER KP TAJUK", "PONDOK BATA BATA", "DS POTOAN", "DS BANYU ANYAR", "DS BANYU ANYAR", "Ds. AENG NYONOK", "Ds. CAMPOR PROPPO", "Ds. BANYU PELLE", "Ds. AENG NYONOK", "Ds. BANYU PELLE", "PALENGAAN BARAT KP PRAPATAN", "PALENGAAN BARAT KP PRAPATAN", "PALENGAAN BARAT KP PRAPATAN", "PALENGAAN BARAT KP PRAPATAN", "PALENGAAN BARAT KP KEMBANG", "PALENGAAN BARAT KP KEMBANG", "Ds. TLAMBAH LINE D", "Ds. KARANG DUREN", "Ds. BANYU PELLE DALAM", "Ds. BANYU PELLE DALAM", "Ds. PALENGAAN LAOK", "DS.TEK KLAMPOK", "DS.PALENGAAN LAOK", "DS.PALENGAAN LAOK", "DS.PALENGAAN LAOK", "PANAGUAN PROPO", "Ds. CAMPOR PROPPO", "Ds TLAMBAH", "PASANGGER", "DS KARANGPENANG", "DS KEMBANG BLINGIH", "DS KARANGPENANG", "DS BLU'URAN", "DS AENG NYONOK PROPO", "DS KARANG DURIN TLAMBAH", "DS NAGA SARI", "DS NAGA SARI", "DS NAGA SARI", "DS TLAMBAH", "DS PALENGAA LAOK", "DS PALENGAA LAOK", "DS BLU'URAN", "DS BLU'URAN", "PALENGAAN BARAT KP PRAPATAN", "PALENGAAN BARAT KP PRAPATAN", "DS.TEK KLAMPOK", "DS.TEK KLAMPOK", "Ds. BANYU PELLE DALAM", "Ds. BANYU PELLE DALAM", "Ds. TALMABAH", "DS.TANJUNG LINE C", "DS AENG NYONOK PROPO", "DS AENG NYONOK PROPO", "DS.PALENGAAN LAOK", "DS.PALENGAAN LAOK", "DS.PALENGAAN LAOK", "DS TLAMBAH", "DS TLAMBAH", "DS BANYU PELLE", "DS TLAMBAH ROBATAL", "DS TLAMBAH DN TREBUNG", "DS TLAMBAH DN SOBARIH", "DS BANYU PELE", "DS BANYU PELE", "Jl. AGUSSALIM", "Jl. AMIN JAKFAR", "Ds. KOLPAJUNG", "JL. STADION (GOLDEN SWEET)", "PDAM  NYAMPLONG", "Jl. SERSAN MESRUL", "Ds. TENTENAN BARAT", "Ds. LAWNGAN DAYA", "Ds. GRUJUGAN LARANGAN", "Ds. KOLPAJUNG", "Jl. RONGGOSUKOWATI", "Ds. KOWEL PREMAN", "Jl. MANDILARAS", "DS.BLUMBUNGAN", "Ds. KOWEL", "DS TENTENAN", "DS.BLUMBUNGAN", "Ds. KOWEL NYAMPLONG", "Ds. TOBUNGAN BARAT", "Ds. GRUJUGAN LARANGAN", "Ds. GRUJUGAN LARANGAN", "", "#N/A", "", "Ds. BLUMBUNGAN BATOH", "Ds. GRUJUGAN LARANGAN", "Ds. BLUMBUNGAN BANTAR BARAT", "Ds. BLUMBUNGAN BANTAR TIMUR", "Ds. GRUJUGAN LARANGAN", "SERSAN MESRUL", "Jl. BASAR", "JL SERSANMESRUL", "JL MANDILARAS", "JL SERSAL MESRUL", "JL MANDILARAS", "JL. STADION (GOLDEN SWEET)", "", "JL MANDILARAS", "JL KABUPATEN", "MANDILARAS SERSAN MESRUL", "", "", "Ds. TENTENAN BARAT", "Ds. TENTENAN BARAT", "", "JL RAYA SENTOL", "BETTET", "Ds KOWEL", "MANDILARAS SERSAN MESRUL", "JL KABUPATEN", "DS GENDINGAN", "", "", "", "Ds. BRANTA TINGGI", "Ds. BRANTA PESISIR", "Ds. TLESAH", "", "DS BRANTA TINGGI", "Ds. BUKEK PDAM", "Ds. GUGUL TLANAKAN", "", "", "", "PT. GARINDO", "", "Ds. TAROAN", "Ds. LARANGAN SLAMPAR", "TELKOMSEL TLANAKAN", "Ds. LARANGAN SLAMPAR", "Ds. LARANGAN SLAMPAR", "", "Ds. BUKEK", "Ds. AMBAT DALAM", "Ds. GUGUL BATU LEKONG", "PT. UNICHEM BRANTA", "", "DS PDAM BUKEK", "Ds. BUKEK", "JL. RAYA AMBAT", "", "DS BRANTA PASISIR", "", "", "Jl. PINTU GERBANG", "Ds. PLAKPAK", "Ds. PLAKPAK", "Ds BENGKES", "DS. LARANGAN BADUNG", "DS.LARANGAN BADUNG LINE A", "Ds. LARNGAN LUAR", "Ds. BANGKES KADUR", "Ds. BATU LABANG", "Jl. PINTU GERBANG", "Ds. PLAKPAK", "DS LARANGAN LUAR", "Ds. TANACELENG", "", "Ds. BANGKES", "Ds. PLAKPAK", "Ds. PAMOROH", "Ds. LARANGAN BADUNG", "Jl. NYALABU DAYA", "Ds. PAMOROH", "", "Kp. SAMBI UMBUN KADUR", "", "", "JL PINTUGERBANG", "", "DS AKKOR", "PINTU GEBANG", "JL RAYA BADUNG", "DS BATU LABANG BADUNG", "DS BADUNG", "Ds. PLAKPAK BUNUT", "Ds. DELEMAN KADUR", "Ds. BERKONGAN KADUR", "PLAKPAK", "BENGKES", "Ds. AKKOR", "LARANGAN BADUNG", "Jl. PINTU GERBANG", "JL.PINTU GERBANG", "JL. BUGIH", "", "DS LARANGAN LUAR", "Ds BENGKES", "PLAKPAK", "", "Ds BENGKES", "", "JL RAYA LARANGAN BADUNG", "Ds. PAMAROH", "DS LARANGAN BADUNG", "DS KLAMPAR", "Ds. PLAKPAK", "DS LARANGAN BADUNG", "JL.MUNGGING", "Ds. LADEN", "Ds.TEJA TIMUR", "DS. BUDDIH", "DS. CEGUK", "DS.KWANYAR", "DS. CEGUK", "DS. JUMIANG", "DS.PADELEGEN", "DS. MANGUNAN PABRIK", "DS. MANGUNAN", "DS.MALANGAN", "DS. MANGUNAN PABRIK", "DS.TLESAH PT.MIWON", "DS.KWANYAR", "DS.TLESAH PT.MIWON", "JL.MUNGGING", "Ds. ROMBASAN TLANAKAN", "DS.JARIN", "DS.JARIN", "DS.JARIN", "DS.JARIN", "DS.BADURIH KP PENGAJIAN", "DS.JARIN", "DS.MAJUNGAN", "DS.PAGAGAN MAHERA PUTRA", "DS. MALANGAN PADW", "DS.BADURIH KP BEDIAN", "DS. JUMIANG", "DS MANGUNAN", "Ds. ROMBASAN TLANAKAN", "DS JARIN", "DS CEGUK", "Ds. TLESA", "DS. LADEN", "Ds. TLESA", "", "DS MANGONAN", "JL.TEJA TIMUR", "BUDDIH", "DS.TANJUNG LINE C", "DS CEGUK", "DS CEGUK", "Ds. ROMBUH", "Ds. ROMBUH", "Ds. KACOK", "Ds. REKKERREK", "Ds. REKKERREK", "Ds. ROMBUH", "Ds. RANGPERANG DAYA", "Ds. ROMBUH", "Ds. PASANGGER", "Ds. REKKERREK", "Ds. PASANGGER", "Ds. PASANGGER", "Ds. PALENGAAN DAYA", "Ds. PALENGAAN DAYA", "Ds. REKKERREK", "Ds. REKKERREK", "Ds. RANGPERANG LAOK", "Ds. PELENGAAN DAYA", "Ds. PALENGAAN DAYA", "Ds. PALENGAAN DAYA", "Ds. KACOK KP KONYELE", "Ds. PALENGAAN DAYA", "Ds. PALENGAAN DAYA", "Kp.TOLEBAR PALENGAAN DAYA LINE A", "Kp. TENGGINAH PALENGAAN", "Ds. ANGSOKA", "Ds. PELENGAAN DAYA", "Kp. BATU AGUNG PALENGAAN DAYA", "Ds. REKKERREK", "Ds. BANYUPELLE", "Ds. BANYUPELLE", "Ds. BANYUPELLE", "Ds. BANYUPELLE", "Ds. RANGPERANG LAOK", "Ds. RANGPERANG LAOK", "PALESANGGER", "PASANGGER", "DS PASANGGGAR", "DS PASANGGAR", "DS BULMATET", "Ds. ROMBUH", "Ds. RANGPERANG LAOK", "Ds. REKKERREK", "Ds. PALENGAAN DAYA", "Ds. PALENGAAN DAYA", "Ds. PALENGAAN DAYA", "Ds. RANGPERANG DAYA", "Ds. ANGSOKA DAYA", "Ds. ROMBUH", "Ds. PALENGAAN DAYA", "Ds. PALENGAAN DAYA", "Kp. BATU AGUNG PALENGAAN DAYA", "Ds. PALENGAAN DAYA", "Ds. PALENGAAN DAYA", "Kp.TOLEBAR PALENGAAN DAYALINE C", "POTOAN PALENGAAN", "DS PALENGAAN LAOK", "DS REKERREK", "DS RANGPERANG", "DS. MONTOK", "DS. DUKO TIMUR", "Ds. BUNG BARU KADUR", "DS.KADUARA BARAT", "DS. GAGAH KADUR", "DS. KERTAGENNAH LAOK", "DS. Sokalelah", "DS.CANDI TIMUR", "DS.CANDI BARAT", "DS. Sokalelah", "DS BUDDAGAN LARANGAN", "DS.TARABAN LARANGAN", "Ds. KADUR TIMUR GAYAM", "DS. LANCAR PETANG", "DS. DUKO TMR", "DS KETAGENAH BUNGBARU", "DS KETAGENAH BUNGBARU", "DS.KERTAGENAH TNGH", "DS.KERTAGENAH", "DS.KERTAGENAH UTR", "DS.KERTAGENAH UTR", "DS.KERTAGENAH UTR", "DS.KERTAGENAH DAYAD", "Ds.LAMPARENG DAYAB", "DS.KERTAGENAH DAYA B", "DS.LAMPARENG LINE", "#N/A", "KERTAGENA DAYA", "DS KERTAGENAH DAJA", "CANDI TIMUR", "KERTAGENAH TENGAH", "CANDI TIMUR", "JL RAYA KADUARA", "DS. DUKO TIMUR", "DS CANDI TALANG", "", "DS KADUR", "Ds. BUNG BARU KADUR", "DS. MONTOK", "DS. DUKO TIMUR", "DS.KERTAGENAH UTR", "DS.KERTAGENAH UTR", "DS. DUKO TIMUR", "DS. DUKO TIMUR", "DS.KADUARA Lancar ", "DS.KERTAGENAH", "DS.KERTAGENAH TNGH", "PDAM PANGBATOK", "JL RAYA PROPPO", "", "", "Ds. TLANGOH PROPPO", "", "", "", "Ds. TATANGOH", "", "Ds. SRAMBAH PROPPO", "DS. SRAMBAH", "", "PDAM PANGBATOK", "", "TELKOMSEL PROPO", "Ds. PANGLEMAH PROPPO", "Ds. PANGTONGGAL PROPPO", "Ds. PANAGUAN PROPPO", "DS. KANGENAN", "#N/A", "DS.KANGENAN", "DS BUNDER PDMW BARAT", "DS.PADEMAWU BRT", "Ds. TEGAL SARI PADEMAWU", "DS.BULAY", "DS.BULAY", "DS.GALIS", "Ds. JALMAK", "DS.POLAGEN", "DS.ARTODUNG", "DS.TEJA BARAT", "", "#N/A", "DS. KANGENAN PANEMPAN", "DS.KONANG BATES", "DS. KONANG BARAT", "DS KONANG", "DS. KONANG CANGKRENG", "DS. MURTAJIH", "DS.PADEMAWUBRT", "DS.PONTEH", "DS.PAKONG DARMA", "Ds.TEJA TIMUR LINE A", "DS. PASAR PAO", "Ds. BETET SELATAN", "DS. PANDAN CAPAK", "DS. PANDAN CAPAK UTARA", "DS. LEMBUNG", "DS. LEMBUNG LAOK", "", "JL TEJA TIMUR", "DS.BULAY PDAM", "DS.GALIS", "DS. PADEMAWU BARAT", "", "DS. MURTAJIH PUSKESMAS", "DS. GALIS KP PONTEH", "DS. LEMBUNG UTARA", "Ds. JELMAK BARAT", "PANGELEN GALIS", "Ds. JALMAK", "DS.GALIS", "DS. KONANG DAYA", "KANGENAN SOPA'AH", "", "PANDAN CAPAK", "LARANGAN", "BETTET", "DS MURTAJIH TEGAL SARI", "DS PASAR PAO", "DS JALMAK", "DS TEJA BARAT", "DS BATTET", "", "", "DS.KANGENAN", "Ds. TEGAL SARI PADEMAWU", "DS KONANG", "", "Ds. PANGTONGGAL PROPPO", "DS CAMPOR", "", "", "PROPPO", "PROPPO", "", "", "", "", "", "DS TRASAK", "", "", "", "JL JOKOTOLE", "", "", "DS GRUJUGAN LAR LUAR", "JL RY TENTENAN LAR LUAR", "", "#N/A", "Ds. GRUJUGAN LARANGAN", "DS.BLUMBUNGAN", "JL.KOLPAJUNG", "", "", "", "", "", "", "DS BLUMBUNGAN", "DS TOBUNGAN", "DS SENTOL", "", "JL RAY AMBAT TLANAKAN", "DS AMBAT TLANAKAN", "Ds. AMBAT DALAM", "Ds. BUKEK", "JL AMBAT TLANAKAN", "JL BRANTA TENGGI", "", "DS BRANTA TINGGI", "Ds. PLAKPAK", "DS ORAI PAMOROH", "", "DS PLAKPAK", "Ds. PAMOROH", "DS BUNUT PALKPAK", "DS PAMAROH", "DS KADUR ATAS", "", "", "DS JUMIANG", "", "", "DS SRAMBAH PROPO", "", "", "", "", "DS SRAMBAH PROPO", "", "Ds. SRAMBAH PROPPO", "", "", "PROPPO", "", "", "", "", "", "Jl. TEMENGGUNGAN", "", "JL STADION", "", "", "", "", "JL STADION", "", "Ds. PAMOROH", "KERTAGENA DAYA", "DS.KWANYAR", "ARTODUNG", "Ds KANGENAN", "DS KANGENAN", "2021-07-13", "2021-07-13", "2021-07-13", "2021-07-13", "2021-07-13", "2021-07-13", "2021-07-13", "2021-07-13", "", "DS PANAGGUAN", "", "", "", "", "DS.POLAGEN", "DS PANAGGUAN"];
        $x = 1;
        foreach ($data as $alamat){
            Alamat::create([
                "alamat" => $alamat,
                "gtt_id" => $x
            ]);
            $x++;
        }
    }
}
