<?php

namespace Database\Seeders;

use App\Models\Gtt;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class GttSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = ["KA003", "KA007", "KA012", "KA017", "KA020", "KA023", "KA006", "KA037", "KA038", "KA040", "KA050", "KA064", "KA070", "KA078", "KA080", "KA098", "KA212", "KA226", "KA239", "KA021", "KA342", "KA343", "KA354", "KA364", "KA366", "KA367", "KA376", "KA378", "KA392", "KA417", "KA439", "KA474", "KA504", "KA553", "KA569", "KA596", "KA614", "KA615", "KA631", "KA022", "KA027", "KA673", "KA679", "KA004", "KA005", "KA011", "KA009", "KA018", "KA016", "KA019", "KA028", "KA029", "KA036", "KA033", "KA035", "KA039", "KA051", "KA065", "KA075", "KA049", "KA092", "KA094", "KA096", "KA099", "KA134", "KA093", "KA166", "KA129", "KA156", "KA218", "KA183", "KA229", "KA253", "KA254", "KA344", "KA345", "KA346", "KA371", "KA381", "KA387", "KA391", "KA395", "KA400", "KA401", "KA412", "KA420", "KA429", "KA430", "KA434", "KA435", "KA440", "KA441", "KA447", "KA448", "KA453", "KA466", "KA463", "KA467", "KA557", "KA560", "KA601", "KA602", "KA621", "KA622", "KA497", "KA512", "KA517", "KA533", "KA663", "KA568", "KA102", "KA103", "KA104", "KA107", "KA116", "KA117", "KA132", "KA133", "KA161", "KA182", "KA198", "KA249", "KA275", "KA311", "KA396", "KA470", "KA473", "KA477", "KA481", "KA482", "KA500", "KA514", "KA515", "KA516", "KA547", "KA549", "KA564", "KA565", "KA577", "KA578", "KA605", "KA644", "KA655", "KA661", "KA177", "KA184", "KA213", "KA214", "KA225", "KA227", "KA227", "KA228", "KA228", "KA234", "KA234", "KA241", "KA306", "KA312", "KA312", "KA313", "KA315", "KA351", "KA351", "KA351", "KA352", "KA355", "KA370", "KA374", "KA403", "KA404", "KA416", "KA423", "KA468", "KA483", "KA484", "KA484", "KA484", "KA492", "KA493", "KA493", "KA494", "KA494", "KA523", "KA523", "KA544", "KA544", "KA573", "KA574", "KA603", "KA629", "KA639", "KA639", "KA640", "KA640", "KA640", "KA642", "KA651", "KA656", "KA659", "KA665", "KA668", "KA676", "KA676", "KA001", "KA002", "KA008", "KA013", "KA015", "KA024", "KA026", "KA061", "KA043", "KA095", "KA048", "KA113", "KA066", "KA079", "KA135", "KA100", "KA112", "KA185", "KA123", "KA191", "KA130", "KA152", "KA224", "KA153", "KA159", "KA169", "KA276", "KA277", "KA187", "KA386", "KA199", "KA433", "KA438", "KA457", "KA487", "KA216", "KA220", "KA505", "KA555", "KA579", "KA236", "KA237", "KA251", "KA255", "KA338", "KA353", "KA613", "KA618", "KA630", "KA672", "KA424", "KA428", "KA436", "KA459", "KA046", "KA047", "KA063", "KA069", "KA076", "KA085", "KA121", "KA137", "KA142", "KA145", "KA149", "KA188", "KA195", "KA200", "KA203", "KA217", "KA232", "KA250", "KA280", "KA295", "KA298", "KA314", "KA363", "KA365", "KA375", "KA380", "KA450", "KA451", "KA454", "KA455", "KA014", "KA067", "KA068", "KA081", "KA111", "KA131", "KA084", "KA139", "KA160", "KA167", "KA082", "KA083", "KA193", "KA124", "KA140", "KA186", "KA244", "KA294", "KA296", "KA231", "KA242", "KA274", "KA245", "KA246", "KA398", "KA247", "KA443", "KA458", "KA462", "KA469", "KA488", "KA273", "KA307", "KA308", "KA397", "KA362", "KA413", "KA562", "KA583", "KA598", "KA608", "KA534", "KA548", "KA617", "KA475", "KA495", "KA619", "KA510", "KA635", "KA511", "KA654", "KA666", "KA518", "KA682", "KA052", "KA056", "KA057", "KA059", "KA062", "KA071", "KA077", "KA109", "KA110", "KA108", "KA126", "KA127", "KA157", "KA208", "KA209", "KA211", "KA243", "KA257", "KA264", "KA262", "KA263", "KA265", "KA278", "KA266", "KA271", "KA272", "KA383", "KA279", "KA292", "KA408", "KA449", "KA464", "KA486", "KA506", "KA528", "KA543", "KA293", "KA554", "KA600", "KA616", "KA629", "KA630", "KA667", "KA105", "KA106", "KA138", "KA150", "KA151", "KA162", "KA205", "KA267", "KA196", "KA268", "KA222", "KA223", "KA252", "KA252", "KA269", "KA270", "KA299", "KA301", "KA302", "KA302", "KA317", "KA321", "KA322", "KA323", "KA324", "KA325", "KA326", "KA327", "KA333", "KA335", "KA336", "KA337", "KA337", "KA349", "KA350", "KA372", "KA373", "KA444", "KA499", "KA501", "KA522", "KA537", "KA538", "KA539", "KA539", "KA540", "KA541", "KA561", "KA584", "KA586", "KA587", "KA593", "KA597", "KA597", "KA604", "KA606", "KA641", "KA643", "KA683", "KA055", "KA074", "KA125", "KA136", "KA146", "KA147", "KA148", "KA163", "KA164", "KA170", "KA171", "KA180", "KA190", "KA194", "KA204", "KA284", "KA285", "KA286", "KA287", "KA288", "KA289", "KA297", "KA328", "KA329", "KA330", "KA331", "KA331S", "KA332", "KA384", "KA402", "KA406", "KA411", "KA415", "KA422", "KA431", "KA480", "KA491", "KA519", "KA526", "KA527", "KA535", "KA556", "KA546", "KA547", "KA590", "KA591", "KA592", "KA089", "KA090", "KA091", "KA097", "KA165", "KA176", "KA178", "KA197", "KA179", "KA258", "KA201", "KA202", "KA259", "KA341", "KA260", "KA300", "KA303", "KA304", "KA536", "KA010", "KA010S", "KA025", "KA031", "KA032", "KA034", "KA041", "KA101", "KA042", "KA044", "KA053", "KA054", "KA058", "KA060", "KA060S", "KA073", "KA086", "KA087", "KA088", "KA114", "KA118", "KA119", "KA122", "KA128", "KA141", "KA154", "KA155", "KA172", "KA173", "KA174", "KA175", "KA181", "KA189", "KA206", "KA207", "KA210", "KA215", "KA230", "KA235", "KA248", "KA256", "KA261", "KA347", "KA382", "KA393", "KA394", "KA115", "KA407", "KA399", "KA419", "KA478", "KA479", "KA507", "KA508", "KA509", "KA513", "KA402", "KA531", "KA542", "KA551", "KA558", "KA305", "KA625", "KA339", "KA633", "KA360", "KA361", "KA418", "KA446", "KA460", "KA567", "KA570", "KA647", "KA648", "KA657", "KA658", "KA662", "KA669", "KA465", "KA496", "KA503", "KA552", "KA580", "KA581", "KA595", "KA599", "KA634", "KA636", "KA646", "KA660", "KA674", "KA675", "KA677", "KA680", "KA681", "KA685", "KA461", "KA490", "KA529", "KA530", "KA545", "KA563", "KA664", "KA671", "KA521", "KA559", "KA612", "KA620", "KA623", "KA632", "KA650", "KA678", "KA318", "KA389", "KA409", "KA442", "KA550", "KA432", "KA437", "KA445", "KA476", "KA485", "KA502", "KA566", "KA571", "KA572", "KA610", "KA626", "KA652", "KA653", "KA670", "KA684", "KA030", "KA240", "KA348", "KA390", "KA421", "KA456", "KA532", "KA607", "KA645", "KA649", "KA628", "KA627", "KA589", "KA609", "KA611", "KA624", "KA143", "KA144", "KA281", "KA282", "KA283", "KA427", "KA582", "KA594", "KA411", "KA414", "KA415", "KA422", "KA426", "KA431", "KA520", "KA525"];
        foreach($data as $kode){
            Gtt::create([
                "kode" => $kode,
            ]);
        }
    }
}
